## Ganglia host IP
GANGLIA_HOST=localhost
GANGLIA_GRAPH_URL=http://${GANGLIA_HOST}/ganglia/graph.php?
GANGLIA_HOST_URL=http://${GANGLIA_HOST}/ganglia/api/host.php?action=list
GANGLIA_METRIC_URL=http://${GANGLIA_HOST}/ganglia/?r=hour&cs=&ce=&s=by+name&c=#CLUSTER_NAME#&tab=m&vn=&hide-hf=false
GANGLIA_METRIC_URL_ClUSTER_PATTERN=#CLUSTER_NAME#

## YARN HOST
YARN_HISTORY_JOB_URL=http://localhost:19988/ws/v1/history/mapreduce/jobs

METRIC_CONFIG_FILE=conf/metric/portal_hadoop_config_test.xml
HDFS_CONFIG=conf/hdfs/test-hdfs-client-conf.xml
HADOOP_USER_NAME=hdfs

#Hive alert and clean config
HIVE_CONFIG=conf/hive/test-hive-site.xml
REMOVE_PARTITION_NUM_ALERT_THRESHOLD=5
HIVE_CHECK_AVG_PARTITION_NUM=7
ADMIN_EMAIL=xgliao@Ctrip.com

##MYSQL CONFIG
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/hue?useUnicode=true&characterEncoding=UTF-8&autocommit=false
jdbc.username=***
jdbc.password=***

#hdfs and yarn jmx server host
HDFS_JMX_SERVER=service:jmx:rmi:///jndi/rmi://localhost:8006/jmxrmi
YARN_JMX_SERVER=service:jmx:rmi:///jndi/rmi://localhost:8026/jmxrmi

##Spark jdbc
SPARK_JDBC_URL=jdbc:hive2://localhost:10000/default

# Ctrip Ldap url
LDAP_URL=ldap://localhost:389/DC=cn1,DC=global,DC=ctrip,DC=com

socket_time_out =14*24*60*60*1000